@echo off

::chapter_1
echo -------------------------------------------------------------
echo ---                               tw@@@@@@@@@@@@@@@@@@$   ---
echo ---                               $@@$dkkkkkkkkkkkddw@@   ---
echo ---                               $@@i              k@w   ---
echo ---                               jkd. ijiiiiiiiijti#@w   ---
echo --- itttttttttttttttttttttttttttttjjti $@@@@@@@@@@@@@@w   ---
echo --- $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$ kwwwwwwwwwwww@@w   ---
echo --- $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$  d#$$$$$$$$$kkw@w   ---
echo --- $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$  k@@@@@@@@@@@@@@w   ---
echo --- $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$  t$kkkkkkkkkkkw@w   ---
echo --- $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$  kw#wwwwwwww##@@w   ---
echo --- $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$  $@@@@@@@@@@@@@@w   ---
echo --- $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$  $@@@@@@@@@@@@@@w   ---
echo --- $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$  $@@@kjd#@@@@@@@w   ---
echo --- $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$  $@@$   t@@@@@@@w   ---
echo --- $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$  $@@@ktdw@@@@@@@w   ---
echo --- $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$ $@@@@@@@@@@@@@@w   ---
echo --- $@wwwwwwwww##########wwwwwwww###d  k@@@@@@@@@@@@@@w   ---
echo ---  iiiiiiiiii.............iiiiii....i$@@@@@@@@@@@@@@w   ---
echo ---           .d#w#######w#j      kwww@@@@@@@@@@@@@@@@@   ---
echo ---          i$@@@@@@@@@@@@@d.    d@@@@wwwwwwwwwwwwww@$   ---
echo -------------------------------------------------------------